# BackboneExampleApp

./: build.gradle
app/: build.gradle
app/src/main/java/org/researchstack/backboneapp/: BackboneApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
