apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.researchstack.backboneapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // implementation 'android.arch.lifecycle:extensions:1.1.1'
    // implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation("org.researchstack:foundation:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:authentication:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:consent:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:storage:$research_stack_version") {
        exclude group: "com.android.support"
    }

    implementation("org.researchstack:backbone:$research_stack_version") {
        exclude group: "com.android.support"
    }

    
    // implementation 'org.researchstack:backbone:1.1.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.core:core-ktx:1.0.0"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
}
repositories {
    mavenCentral()
}
